[package]
name = "sqnt"
version = "1.2.0"
edition = "2021"

[lib]
name = "sqnt"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
anyhow = "1.0.71"
clap = { version = "4.3.1", features = ["derive"] }
image = { version = "0.24.6", default-features = false, features = ["jpeg"] }
indicatif = "0.17.5"
walkdir = "2.3.3"

[dev-dependencies]
criterion = "0.3"

[[bench]]
name = "sqnt_bench"
harness = false